spring.datasource.url=jdbc:h2:./data/db
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp